{
  "name": "token-atlas",
  "version": "2.3.1",
  "description": "Local web dashboard for Claude Code and Codex usage — sessions, tokens, cost, model mix, project activity.",
  "author": {
    "name": "Q"
  },
  "license": "MIT",
  "keywords": [
    "dashboard",
    "stats",
    "usage",
    "claude-code",
    "codex",
    "token-atlas"
  ]
}
